# Caddy - Global Options
#CADDY_GLOBAL_OPTIONS=debug

# Caddy - Extra config
CADDY_EXTRA_CONFIG=

# Franken worker - to switch in worker mode, set FRANKENPHP_WORKER_ENABLE to 1 and uncomment FRANKENPHP_CONFIG env
FRANKENPHP_WORKER_ENABLE=0
#FRANKENPHP_CONFIG="worker ./pub/index.php"
MAX_REQUESTS=1000
